<!DOCTYPE html>
<html>

<head>
    <title>Mechanical Engineering Projects</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Main -->
        <div id="main">
            <div class="inner">
                <!-- Header -->
                <header id="header">
                    <a href="/index.html" class="logo"><strong>Arystan Tatishev</strong></a>
                    <ul class="icons">
                        <li>
                            <a href="https://www.linkedin.com/in/arystan-tatishev/"
                                class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/ariktatishev" class="icon brands fa-github"><span
                                    class="label">Github</span></a>
                        </li>
                        <li>
                            <a href="mailto:ariktatishev@gmail.com" class="icon solid fa-envelope"><span
                                    class="label">Email</span></a>
                        </li>
                    </ul>
                </header>

                <!-- Banner -->
                <section id="banner">
                    <div class="content">
                        <header>
                            <h1>Mechanical Engineering Projects</h1>
                        </header>
                    </div>
                </section>

                <section>
                    <!-- Mechanical Engineering Projects -->
                    <section>
                        <header class="main">
                            <h2>Research Projects</h2>
                        </header>
                        <div class="project-entry">
                            <h4>Senior Design Project - Stand-up Wheelchair</h4>
                            <p>
                                Brooklyn, New York, NY, USA <span class="year">Aug 2019 - May 2020</span>
                            </p>
                            <ul>
                                <li>
                                    Engineered a mechanical stand-up wheelchair using SolidWorks, incorporating robust
                                    design principles and detailed engineering.
                                </li>
                                <li>
                                    Developed a comprehensive technical package, including sales and parts drawings,
                                    bill of materials, design configurations, animations, renders, and FEM analysis
                                    results, culminating in a 3D printed prototype.
                                </li>
                                <li>
                                    Completed additional designs including a bathroom, steering wheel, chalice, and a
                                    functional phone case, with the latter being 3D printed and utilized. Portfolio
                                    available at provided URL.
                                </li>
                                <li>
                                    <a
                                        href="https://drive.google.com/drive/folders/1yE6ebcxRX8xUu-mEF7AeHYZlDV7rU7MY">Portfolio</a>
                                </li>
                            </ul>
                        </div>
                        <div class="project-entry">
                            <h4>Engineering Design Project - Heat Transfer Optimization</h4>
                            <p>
                                Brooklyn, New York, NY, USA <span class="year">Aug 2019 - Dec 2019</span>
                            </p>
                            <ul>
                                <li>
                                    Developed a MATLAB algorithm to simulate and optimize heat transfer processes,
                                    focusing on varying fin numbers and dimensions for an ideal heat sink design.
                                </li>
                                <li>
                                    Documented the optimization process and outcomes in a comprehensive analytical
                                    report.
                                </li>
                            </ul>
                        </div>
                        <div class="project-entry">
                            <h4>Finite Element Modelling, Design and Analysis</h4>
                            <p>
                                Brooklyn, New York, NY, USA <span class="year">Aug 2019 - Dec 2019</span>
                            </p>
                            <ul>
                                <li>
                                    Utilized SolidWorks to conceptualize a construction crane and conducted extensive
                                    FEM analyses to assess structural integrity, fluid dynamics, and thermal properties
                                    using Ansys 2019 R2.
                                </li>
                                <li>
                                    Synthesized a detailed report to correlate empirical findings with theoretical data.
                                </li>
                            </ul>
                        </div>
                        <div class="project-entry">
                            <h4>Workplace Ergonomics Research Project</h4>
                            <p>
                                Brooklyn, New York, NY, USA <span class="year">Aug 2018 - Dec 2018</span>
                            </p>
                            <ul>
                                <li>
                                    Conducted a thorough study on ergonomics and human factors across five distinct
                                    workplaces to assess and ensure employee safety.
                                </li>
                                <li>
                                    Engaged with various stakeholders and conducted interviews to complete the ergonomic
                                    safety analysis.
                                </li>
                            </ul>
                        </div>

                    </section>
                    <section>
                        <header class="main">
                            <h2>Career Projects</h2>
                        </header>
                        <div class="project-entry">
                            <h4>Design Concept Project - Gypsum Board Efficiency</h4>
                            <p>
                                Acre, HZ, Israel <span class="year">Jun 2019 - Aug 2019</span>
                            </p>
                            <ul>
                                <li>
                                    Conceived and illustrated a system design in Solid Edge aimed at enhancing the
                                    efficiency of gypsum board cutting processes to achieve cost savings.
                                </li>
                                <li>
                                    Collaborated with engineers, designers, and stakeholders to build, launch, and
                                    improve the cutting process.
                                </li>
                            </ul>
                        </div>
                        <div class="project-entry">
                            <h4>Warehouse Automation Analysis</h4>
                            <p>
                                Netanya, HM, Israel <span class="year">Jun 2018 - Aug 2018</span>
                            </p>
                            <ul>
                                <li>
                                    Investigated and compiled a detailed report to accurately outline the vision, scope,
                                    and direction of implementing automation in warehouse operations.
                                </li>
                                <li>
                                    Conducted in-depth user research to uncover and understand pain points.
                                </li>
                            </ul>
                        </div>
                    </section>
                </section>
            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">
                <!-- Search -->
                <section id="search" class="alt">
                    <form method="post" action="#">
                        <input type="text" name="query" id="query" placeholder="Search" />
                    </form>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="/index.html">Homepage</a></li>
                        <li><a href="/about-me.html">About Me</a></li>
                        <li>
                            <span class="opener">Projects</span>
                            <ul>
                                <li><a href="/projects/computer-science.html">Computer Science</a></li>
                                <li><a href="/projects/mechanical-engineering.html">Mechanical Engineering</a></li>
                                <li><a href="/projects/personal.html">Personal</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Get in touch</h2>
                    </header>
                    <!-- <p>You can reach me via</p> -->
                    <ul class="contact">
                        <li class="icon solid fa-envelope">
                            <a href="mailto:ariktatishev@gmail.com">ariktatishev@gmail.com</a>
                        </li>
                        <!-- <li class="icon solid fa-phone">(000) 000-0000</li> -->
                        <li class="icon solid fa-home">New York, NY</li>
                    </ul>
                </section>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">
                        &copy; Arystan Tatishev. All rights reserved. Images:
                        <a href="https://unsplash.com">Unsplash</a>. Design:
                        <a href="https://html5up.net">HTML5 UP</a>.
                    </p>
                </footer>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>